# automated_crafting

./: .deepsource.toml  .gitignore  CHANGELOG.md  README.md  build.gradle  crowdin.yml  gradle.properties  gradlew  settings.gradle
run-server/: eula.txt  options.txt  server.properties  usercache.json
run-server/.mixin.out/audit/: mixin_implementation_report.txt
run-server/ModTranslations/assets/automated_crafting/lang/: cs_cz.json  es_uy.json  ru_ru.json  zh_cn.json
run-server/config/: automated_crafting.json
run-server/config/cloth-config2/: config.properties
run-server/config/fabric/: indigo-renderer.properties
run-server/config/roughlyenoughitems/: config.json5
run-server/crash-reports/: crash-2020-05-03_19.34.56-server.txt  crash-2020-05-27_17.01.33-client.txt  crash-2020-06-01_21.51.43-client.txt  crash-2020-06-01_21.58.20-client.txt  crash-2020-06-07_12.37.37-server.txt  crash-2020-06-07_23.30.29-client.txt  crash-2020-06-10_15.57.15-server.txt  crash-2020-06-29_11.08.22-client.txt  crash-2020-06-29_11.12.07-client.txt  crash-2020-06-29_11.13.18-client.txt  crash-2020-06-29_11.19.36-server.txt  crash-2020-07-05_18.10.23-client.txt  crash-2020-07-05_18.26.03-server.txt  crash-2020-07-06_13.13.24-client.txt  crash-2020-07-06_20.07.27-client.txt  crash-2020-07-07_22.49.41-client.txt  crash-2020-07-07_22.51.09-client.txt  crash-2020-07-07_22.53.33-client.txt  crash-2020-07-28_16.26.00-server.txt  crash-2020-08-13_14.41.46-client.txt  crash-2020-08-25_14.48.20-client.txt  crash-2020-08-25_14.51.14-client.txt  crash-2020-08-25_23.42.03-client.txt  crash-2020-08-26_00.27.29-server.txt  crash-2020-08-26_00.32.12-server.txt  crash-2020-08-29_11.59.24-server.txt  crash-2020-08-29_12.14.24-server.txt  crash-2020-08-29_12.24.11-server.txt  crash-2020-08-29_12.29.36-server.txt  crash-2020-08-30_21.24.09-server.txt  crash-2020-08-31_00.21.22-server.txt  crash-2020-08-31_00.28.46-server.txt  crash-2020-08-31_00.38.55-server.txt  crash-2020-08-31_20.21.26-server.txt  crash-2020-09-01_15.39.28-server.txt  crash-2020-09-01_16.01.01-server.txt  crash-2020-09-01_16.36.39-server.txt  crash-2020-09-02_23.13.23-server.txt  crash-2020-09-02_23.16.23-server.txt  crash-2020-09-18_22.53.24-client.txt
run-server/resourcepacks/Powered Auto Crafter/: pack.mcmeta
run-server/resourcepacks/dark_oak/assets/automated_crafting/blockstates/: auto_crafter.json
run-server/resourcepacks/dark_oak/assets/automated_crafting/models/block/: auto_crafter.json
run-server/resourcepacks/oak/: pack.mcmeta
run-server/resourcepacks/oak/assets/automated_crafting/models/item/: auto_crafter.json
run-server/world/: level.dat_old
run-server/world/advancements/: 6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.json  827abf77-9106-32af-9a7f-8bc101f4b837.json  9dc90764-797e-30c6-bac3-354c01806f0d.json  dc4e436a-deac-3fcd-b3ce-7013be63ef4d.json  e5f3c748-0ea0-3a62-b5e9-4fef46853cc3.json
run-server/world/playerdata/: 827abf77-9106-32af-9a7f-8bc101f4b837.dat_old  9dc90764-797e-30c6-bac3-354c01806f0d.dat_old  dc4e436a-deac-3fcd-b3ce-7013be63ef4d.dat_old  e5f3c748-0ea0-3a62-b5e9-4fef46853cc3.dat_old
run-server/world/region/: r.0.-1.mca  r.0.0.mca
run-server/world/stats/: 6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.json  827abf77-9106-32af-9a7f-8bc101f4b837.json  9dc90764-797e-30c6-bac3-354c01806f0d.json  e5f3c748-0ea0-3a62-b5e9-4fef46853cc3.json
src/main/java/net/fabricmc/automated_crafting/: AutoCrafter.java  AutoCrafterBlock.java  AutoCrafterBlockEntity.java  AutoCrafterController.java  AutoCrafterEntity.java  AutoCrafterScreen.java  AutomatedCrafting.java  AutomatedCraftingClient.java  AutomatedCraftingClientInit.java  AutomatedCraftingInit.java  CraftingInventoryWithOutput.java  ImplementedInventory.java  InventoryContainer.java
src/main/java/net/fabricmc/automated_crafting/mixin/: AutomatedCraftingMixin.java  ContainerAccessor.java  CraftingInventoryAccessor.java  MinecraftServerMixin.java  WorldMixin.java
src/main/java/net/sssubtlety/automated_crafting/: AutoCrafterBlock.java  AutoCrafterBlockEntity.java  AutoCrafterController.java  AutoCrafterGuiDescription.java  AutoCrafterScreen.java  AutoCrafterSharedData.java  AutomatedCrafting.java  AutomatedCraftingClientInit.java  AutomatedCraftingConfig.java  AutomatedCraftingInit.java  AutomatedCraftingModMenuIntegration.java  Config.java  CraftingInventoryWithOutput.java  CraftingInventoryWithoutHandler.java  FlaminHotCompat.java  ImplementedInventory.java  InventoryContainer.java  LimitedStackSlot.java  OLDAutoCrafterBlock.java  Registrar.java  ResourceRegistration.java  Validator.java
src/main/java/net/sssubtlety/automated_crafting/block/: AutoCrafterBlock.java
src/main/java/net/sssubtlety/automated_crafting/blockEntity/: AbstractAutoCrafterBlockEntity.java  ArrayInventory.java  AutoCrafterBlockEntity.java  ComplexAutoCrafterBlockEntity.java  SimpleAutoCrafterBlockEntity.java  TrimmableInventory.java
src/main/java/net/sssubtlety/automated_crafting/gui/: AutoCrafterGuiDescription.java  AutomatedCraftingModMenuIntegration.java  WTemplatedSlot.java
src/main/java/net/sssubtlety/automated_crafting/guiDescription/: AbstractAutoCrafterGuiDescription.java  AutoCrafterGuiDescription.java  ComplexAutoCrafterGuiDescription.java  ExposedSyncedGuiDescription.java  SimpleAutoCrafterGuiDescription.java
src/main/java/net/sssubtlety/automated_crafting/inventory/: ArrayInventory.java  AutoCrafterInventory_.java  CraftingView.java  (+5 more)
src/main/resources/: automated_crafting.mixins.json  fabric.mod.json
src/main/resources/assets/automated_crafting/blockstates/: auto_crafter.json
src/main/resources/assets/automated_crafting/lang/: en_us.json  es_es.json  it_it.json  ru_ru.json  zh_cn.json
src/main/resources/data/automated_crafting/recipes/: auto_crafter.json
src/main/resources/disabled_java/: AutomatedCraftingModMenuIntegration.java  OLDAutoCrafterBlockEntity.java
src/main/resources/resourcepacks/powered_auto_crafter_icon-1.16.1/: pack.mcmeta
src/main/resources/resourcepacks/powered_block/: pack.mcmeta
src/main/resources/resourcepacks/powered_icon/: pack.mcmeta
(+24 files in other folders)
