//file:noinspection GroovyAssignabilityCheck
plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
	// Quilt mappings
	id 'org.quiltmc.quilt-mappings-on-loom' version '3.1.2'
	// Quiltflower for decompiling Minecraft
	id 'io.github.juuxel.loom-quiltflower-mini' version '1.2.1'
}

//apply from: 'https://gitlab.com/supersaiyansubtlety/mod_gradle_scripts/-/raw/master/plugins.gradle'
apply from: 'https://gitlab.com/supersaiyansubtlety/mod_gradle_scripts/-/raw/master/depHelper.gradle'
apply from: 'https://gitlab.com/supersaiyansubtlety/mod_gradle_scripts/-/raw/master/extProps.gradle'
apply from: 'https://gitlab.com/supersaiyansubtlety/mod_gradle_scripts/-/raw/master/repositories.gradle'
apply from: 'https://gitlab.com/supersaiyansubtlety/mod_gradle_scripts/-/raw/master/publishing.gradle'
apply from: 'https://gitlab.com/supersaiyansubtlety/mod_gradle_scripts/-/raw/master/processResources.gradle'
apply from: 'https://gitlab.com/supersaiyansubtlety/mod_gradle_scripts/-/raw/master/fabricMod.gradle'

dependencies {
	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:$project.fabric_api_version"

	// GUI library
	bundledMod "io.github.cottonmc:LibGui:$project.libgui_version"

	//Config library
	requiredApi "me.shedaniel.cloth:cloth-config-fabric:$project.cloth_config_version"
	// Config menu support
	optionalMod true, "com.terraformersmc:modmenu:$project.modmenu_version"
	// translation fetching
	bundledMod "de.guntram.mcmod:crowdin-translate:$project.crowdin_translate_version"

	// speed up launching in dev
	devRuntime "com.github.astei:lazydfu:$project.lazy_dfu_version"
	devRuntime "net.oskarstrom:DashLoader:$project.dashloader_version"

	// remember window size+pos in dev
	devRuntime "net.dblsaiko:winwonders:$project.winwonders_version"
}

