//file:noinspection GroovyAssignabilityCheck
plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
	// Quilt mappings
	id 'org.quiltmc.quilt-mappings-on-loom' version '3.1.2'
	// Quiltflower for decompiling Minecraft
	id 'io.github.juuxel.loom-quiltflower-mini' version '1.2.1'
	id "org.jetbrains.kotlin.jvm"
}

repositories {
	maven {
		url = "https://oskarstrom.net/maven"
		content { includeGroup "net.oskarstrom" }
	}

	maven {
		url = 'https://maven.cafeteria.dev'
		content {includeGroup 'dev.cafeteria'}
	}

	maven {
		url = uri("https://storage.googleapis.com/devan-maven/")
	}

	maven {
		url = "https://maven.jamieswhiteshirt.com/libs-release/"
		content {includeGroup "com.jamieswhiteshirt"}
	}

	maven {
		name = 'Ladysnake Mods'
		url = 'https://ladysnake.jfrog.io/artifactory/mods'
		content {
			includeGroup 'io.github.ladysnake'
			includeGroupByRegex 'io\\.github\\.onyxstudios.*'
		}
	}

	maven {
		url = 'https://maven.blamejared.com'
	}
}

apply from: "https://gitlab.com/supersaiyansubtlety/mod_gradle_scripts/-/raw/master/applyAll.gradle"

dependencies {
	/**
	 ** Broad Maven dependency formats:
	 Modrinth: maven.modrinth:<project-slug>:<file-version>
	 CurseMaven: curse.maven:<descriptor>-<projectid>:<fileid>
	 JitPack: com.github.<User>:<Repo>:<Tag/commit_hash> , see https://jitpack.io/
	 **/
	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:$project.fabric_api_version"

	// GUI library
	bundledMod "io.github.cottonmc:LibGui:$project.libgui_version"

	//Config library
	requiredApi "me.shedaniel.cloth:cloth-config-fabric:$project.cloth_config_version"
	// Config menu support
	optionalMod true, "com.terraformersmc:modmenu:$project.modmenu_version"
	// translation fetching
	bundledMod "de.guntram.mcmod:crowdin-translate:$project.crowdin_translate_version"

	// speed up launching in dev
	devRuntime "com.github.astei:lazydfu:$project.lazy_dfu_version"
//	devRuntime "net.oskarstrom:DashLoader:$project.dashloader_version"

	// remember window size+pos in dev
	devRuntime "net.dblsaiko:winwonders:$project.winwonders_version"

	//compat testing
//	optionalMod true, "curse.maven:toms_storage_fabric-396826:3550445"
//	optionalMod true, "maven.modrinth:modern-industrialization:1.0.4"
////	optionalMod true, "curse.maven:industrial-revolution-391708:3599880"
//	optionalMod true, "maven.modrinth:fabric-language-kotlin:1.7.1+kotlin.1.6.10"
//	optionalMod true, "curse.maven:roughly-enough-items-310111:3638571"
//	optionalMod true, "dev.architectury:architectury-fabric:3.6.15"
//	optionalMod true, "dev.cafeteria:fake-player-api:0.3.0"
//	optionalMod true, "net.devtech:arrp:0.5.4"
//	optionalApi true, "teamreborn:energy:2.2.0"
//	optionalApi true, "me.shedaniel.cloth.api:cloth-api:3.1.61"
//	optionalApi true, "me.shedaniel.cloth.api:cloth-armor-api-v1:1.6.59"
//	optionalApi true, "io.github.ladysnake:PlayerAbilityLib:1.5.0"
//	optionalApi true, "vazkii.patchouli:Patchouli:1.18.1-65-FABRIC"
//	modImplementation("com.github.Draylar:magna:1.7.0-1.18") {
//		exclude(group: "io.github.prospector")
//		exclude(group: "me.shedaniel.cloth")
//		exclude(group: "net.fabricmc.fabric-api")
//	}
//	optionalApi true, "com.github.Draylar:magna:1.7.0-1.18", ["io.github.prospector", "me.shedaniel.cloth", "net.fabricmc.fabric-api"], []
}

