# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_versions=1.18,1.18.1

#yarn_mappings=1.18-pre6+build.1:v2
quilt_build_number=1

loader_version=0.12.11
min_loader_version=0.12.5


# Mod Properties
mod_name = Automated Crafting
mod_description = Adds a simple autocrafter block. Has a simple mode and a... not simple mode.
mod_version = 1.4.3-a1
maven_group = net.sssubtlety
author = supersaiyansubtlety

# Dependencies
fabric_api_version = 0.44.0+1.18
min_fabric_api_version = 0.43.1+1.18

libgui_version = 5.1.0+1.18
cloth_config_version = 6.1.48
min_cloth_config_version = 6.0.42
modmenu_version = 3.0.0
crowdin_translate_version = 1.4+1.18

lazy_dfu_version = 0.1.2
winwonders_version = 0.1.2-+
dashloader_version = 2.1-dev4

# Publishing
modrinth_id=KwD3Y4Jn
curseforge_id=389435


