# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_versions=1.18-pre6

yarn_mappings=1.18-pre6+build.1:v2
loom_version=0.10-SNAPSHOT

loader_version=0.12.5
min_loader_version=0.11.3


# Mod Properties
mod_name = Automated Crafting
mod_description = Adds a simple autocrafter block. Has a simple mode and a... not simple mode.
mod_version = 1.3.24
init_class = AutomatedCraftingInit
maven_group = net.sssubtlety
archives_base_name = automated-crafting
author = supersaiyansubtlety

# Dependencies
fabric_api_version=0.42.9+1.18
min_fabric_api_version=0.42.9+1.18

libgui_version = 5.0.0-beta.1+1.18-pre2
cloth_config_version = 6.0.42
modmenu_version = 3.0.0
crowdin_translate_version = 1.4+1.18-pre5

# Publishing
modrinth_id=KwD3Y4Jn
curseforge_id=389435


