# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	min_minecraft_version=1.17
	minecraft_versions=1.17


	yarn_mappings=1.17+build.5:v2
	loom_version=0.8-SNAPSHOT

	loader_version=0.11.3
	min_loader_version=0.11.3


# Mod Properties
	mod_id = automated_crafting
	ModId = AutomatedCrafting
	mod_name = Automated Crafting
	mod_description = Adds a simple autocrafter block. Has a simple mode and a... not simple mode.
	mod_version = 1.3.23
	init_class = AutomatedCraftingInit
	client_init_class = AutomatedCraftingClientInit
	maven_group = net.sssubtlety
	archives_base_name = automated-crafting
	author = supersaiyansubtlety

# Dependencies
	fabric_api_version=0.34.9+1.17
	min_fabric_api_version=0.34.9+1.17

	libgui_version = 4.0.0+1.17
	autoconfig_version = 3.3.1
	cloth_config_version = 5.0.34
	modmenu_version = 2.0.0-beta.7
	crowdin_translate_version = 1.3+1.17


# Publishing
	modrinth_id=KwD3Y4Jn
	curseforge_id=389435


