---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 7/5/20 6:26 PM
Description: Exception while ticking

java.lang.ClassCastException: net.sssubtlety.automated_crafting.blockEntity.SimpleAutoCrafterBlockEntity cannot be cast to net.sssubtlety.automated_crafting.blockEntity.ComplexAutoCrafterBlockEntity
	at net.sssubtlety.automated_crafting.OLDAutoCrafterBlock.scheduledTick(AutoCrafterBlock.java:95)
	at net.minecraft.block.AbstractBlock$AbstractBlockState.scheduledTick(AbstractBlock.java:618)
	at net.minecraft.server.world.ServerWorld.tickBlock(ServerWorld.java:592)
	at net.minecraft.server.world.ServerTickScheduler.tick(ServerTickScheduler.java:82)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:328)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:870)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:808)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:82)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:666)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:226)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.sssubtlety.automated_crafting.OLDAutoCrafterBlock.scheduledTick(AutoCrafterBlock.java:95)
	at net.minecraft.block.AbstractBlock$AbstractBlockState.scheduledTick(AbstractBlock.java:618)
	at net.minecraft.server.world.ServerWorld.tickBlock(ServerWorld.java:592)

-- Block being ticked --
Details:
	Block location: World: (223,68,296), Chunk: (at 15,4,8 in 13,18; contains blocks 208,0,288 to 223,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.server.world.ServerTickScheduler.tick(ServerTickScheduler.java:82)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:328)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Player716'/256, l='ServerLevel[1.16.1]', x=222.50, y=68.00, z=298.30]]
	Chunk stats: ServerChunkCache: 2025
	Level dimension: minecraft:overworld
	Level spawn location: World: (176,71,256), Chunk: (at 0,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 48289 game time, 1000 day time
	Level name: 1.16.1
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 93070 (now: false), thunder time: 39208 (now: false)
	Known server brands: fabric
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:870)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:808)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:82)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:666)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:226)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 331127560 bytes (315 MB) / 897056768 bytes (855 MB) up to 954728448 bytes (910 MB)
	CPUs: 16
	JVM Flags: 1 total; -Xmx1G
	Fabric Mods: 
		autoconfig1u: Auto Config v1 Updated 3.2.0-unstable
		automated_crafting: Automated Crafting 1.0.0+1.16.1
		cloth-basic-math: Cloth Basic Math 0.5.1
		cloth-config2: Cloth Config v4 4.5.6
		fabric: Fabric API 0.13.1+build.370-1.16
		fabric-api-base: Fabric API Base 0.1.3+12a8474c45
		fabric-biomes-v1: Fabric Biomes (v1) 0.2.7+059ea86645
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea8945
		fabric-command-api-v1: Fabric Command API (v1) 1.0.8+5ce533987c
		fabric-commands-v0: Fabric Commands (v0) 0.2.0+52d3083645
		fabric-containers-v0: Fabric Containers (v0) 0.1.8+045df74f45
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.9+059ea86645
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d45
		fabric-dimensions-v1: fabric-dimensions-v1 1.0.0+a71b305345
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.3.3+7066030f45
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.3+0d474ec445
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.0+438f963645
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.0+e16a977445
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.0+3fa9f7c545
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.10+059ea86645
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+b764ce9945
		fabric-models-v0: Fabric Models (v0) 0.1.0+dfdb52d645
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.5+b50ffc7b45
		fabric-networking-v0: Fabric Networking (v0) 0.1.10+e00ecb5f7c
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.5.5+e00ecb5f7c
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.6.0+da175ad645
		fabric-particles-v1: fabric-particles-v1 0.2.1+0a6f2a707c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.3.8+7dba2d6c45
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.2.13+eae12eb845
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.3.1+059ea86645
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.0.1+5a0f9a6045
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.3+b7f9825d45
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.7+12a8474c45
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.0+5341049045
		fabric-rendering-v1: Fabric Rendering (v1) 1.1.2+346247d745
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.2.5+059ea86645
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.0.1+f362c86e7c
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.2.5+5a6e8f4c45
		fabric-textures-v0: Fabric Textures (v0) 1.0.4+eae12eb845
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.1.4+5794386e7c
		fabricloader: Fabric Loader 0.8.8+build.202
		jankson: Jankson 3.0.0+j1.2.0
		libgui: LibGui 2.0.1+1.16.1
		minecraft: Minecraft 1.16.1
	Player Count: 1 / 8; [ServerPlayerEntity['Player716'/256, l='ServerLevel[1.16.1]', x=222.50, y=68.00, z=298.30]]
	Data Packs: vanilla, fabric/fabric-tool-attribute-api-v1, fabric/automated_crafting
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'